artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 27042271
model_uuid: de855f6256da4c7e81d30a95ef4d5ee5
run_id: fa4a6618c80747fdab8e573b58f17030
utc_time_created: '2025-02-05 14:47:44.967657'
